# RPA-Web-Portal-Prototype-v2

./: README.md
RPA Web Portal Prototype v2/: RPA Web Portal Prototype v2.sln
RPA Web Portal Prototype v2/RPA Web Portal Prototype v2/: Program.cs  RPA Web Portal Prototype v2.csproj
RPA Web Portal Prototype v2/RPA Web Portal Prototype v2/Controllers/: AdminController.cs  DashBoardController.cs  HomeController.cs  LoginController.cs  MainPageController.cs
RPA Web Portal Prototype v2/RPA Web Portal Prototype v2/DTO/: RegularSettlementDTO.cs  UserDto.cs
RPA Web Portal Prototype v2/RPA Web Portal Prototype v2/Migrations/: 20251101154312_idkCreate.Designer.cs  20251101154312_idkCreate.cs  AppDbContextModelSnapshot.cs
RPA Web Portal Prototype v2/RPA Web Portal Prototype v2/Model/: RefreshToken.cs  RegularSettlement.cs  TestTrxType.cs  TransactionBase.cs  User.cs
RPA Web Portal Prototype v2/RPA Web Portal Prototype v2/Models/: ErrorViewModel.cs
RPA Web Portal Prototype v2/RPA Web Portal Prototype v2/Properties/: launchSettings.json
RPA Web Portal Prototype v2/RPA Web Portal Prototype v2/Repositories/: AppDbContext.cs  MySqlRepository.cs
RPA Web Portal Prototype v2/RPA Web Portal Prototype v2/Services/: ThePasswordHasher.cs  TokenGenerator.cs
RPA Web Portal Prototype v2/RPA Web Portal Prototype v2/Views/: _ViewImports.cshtml
RPA Web Portal Prototype v2/RPA Web Portal Prototype v2/Views/Home/: Index.cshtml
RPA Web Portal Prototype v2/RPA Web Portal Prototype v2/Views/Login/: UserLogin.cshtml  UserLogin.cshtml.cs
RPA Web Portal Prototype v2/RPA Web Portal Prototype v2/Views/MainPage/: AuthPage.cshtml  AuthPage.cshtml.cs  InputterPage.cshtml  InputterPage.cshtml.cs  RegularSettlement.cshtml  RegularSettlement.cshtml.cs
RPA Web Portal Prototype v2/RPA Web Portal Prototype v2/Views/Shared/: _Layout.cshtml
RPA Web Portal Prototype v2/RPA Web Portal Prototype v2/wwwroot/css/: output.css
